# joyfukitchen

./: .gitignore  README.md  g_合并master.bat  g_提交.bat  g_获取分支.bat  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/joyfu/ayd/edt/joyfukitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newfood.db
app/src/main/java/edu/ayd/joyfukitchen/: OrmTang.java
app/src/main/java/edu/ayd/joyfukitchen/Adapter/: ElementRecycleViewAdapter.java  FoodClassRecycleViewAdapter.java  FoodMakingProcessListViewAdapter.java  MenuLlistViewAdapter.java  MyFoodDetailsRecyclerViewAdapter.java  MyFoodNutritionAdapter.java  MyFragmentPageAdapter.java  MyRecordsRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  MySearchRecentSuggestionAdapter.java
app/src/main/java/edu/ayd/joyfukitchen/Dao/: FoodNutritionDao.java
app/src/main/java/edu/ayd/joyfukitchen/Fragment/: HistoryFragment.java  ReciderFragment.java  UserFragment.java  WeightFragment.java
app/src/main/java/edu/ayd/joyfukitchen/activity/: BaseActivity.java  CheckCodeActivity.java  CheckIngredientsActivity.java  EditInformationActivity.java  FoodClassIficationActivity.java  FoodDetailsActivity.java  FoodMakingProcessActivity.java  LoginActivity.java  MainActivity.java  MenuClassificationActivity.java  MenuListActivity.java  MyApplication.java  PersonCenterActivity.java  RecordDetailsActivity.java  RegistActivity.java  TestActivity.java  WeightActivity.java
app/src/main/java/edu/ayd/joyfukitchen/bean/: DayRecord.java  Food.java  FoodElement.java  FoodNutrition.java  FoodNutritrion_sub.java  MenuResult.java  Menus.java  OnceRecord.java  RecipeType.java  Tips.java  User.java  WeightRecord.java
app/src/main/java/edu/ayd/joyfukitchen/constants/: ConstantValues.java  Constants.java  Sex.java  Target.java  Weight.java  WorkStrength.java
app/src/main/java/edu/ayd/joyfukitchen/dao/: FoodDao.java  FoodNutritionDao.java  JouFuDBHelper.java  JoyFuDBHelper.java  JsonDataDao.java  OnceRecordDao.java  TangDBHelper.java  Test.java  TipsDao.java  UserDao.java  WeightRecordDao.java
app/src/main/java/edu/ayd/joyfukitchen/dbhelper/: DatabaseHelper.java
app/src/main/java/edu/ayd/joyfukitchen/fragment/: MenuListFragment.java
app/src/main/java/edu/ayd/joyfukitchen/service/: BluetoothService.java  (+3 more)
app/src/main/res/assets/: newfood.db
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bottom_history_select.xml  bottom_recider_select.xml  bottom_user_select.xml  bottom_weight_select.xml  circle.xml  lay_border.xml  login_shape.xml  progress_index_bottom.xml  progress_index_top.xml  shape_corner.xml  shape_corner_half.xml  shape_corner_half_search.xml  shape_corner_haspre_header.xml
app/src/main/res/layout/: activity_bottom.xml  activity_food_making_process.xml  activity_i.xml  activity_main.xml  activity_menu_classification.xml  activity_menu_list.xml  activity_test.xml  fragment_menu_list.xml  haspre_header.xml  item_check_ingrentis_listview.xml  item_food_making_process.xml  item_fooddetails_rv.xml  item_nev_layout.xml  item_rv_element.xml  item_rv_food_class.xml  item_rv_weight.xml  item_search_suggest.xml  layout_checkcode.xml  layout_diydate.xml  layout_food_details.xml  layout_food_ingrendients.xml  layout_fooddetails_activity.xml  layout_header.xml  layout_history.xml  layout_index.xml  layout_index_below.xml  layout_index_left_menu.xml  layout_login.xml  layout_persion_center.xml  layout_recider.xml  layout_recorddetails_activity.xml  layout_regist.xml  layout_test.xml  layout_user.xml  layout_weight.xml  layout_weight_new.xml  my_info_title.xml  progressbar_diy.xml  table_layout.xml  target_scoll.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: searchable.xml
(+23 files in other folders)
