<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ayd.joyfukitchen.activity.MainActivity">


    <edu.ayd.joyfukitchen.view.FontSizeAutoAdjustTextView
        android:id="@+id/ftv_1"
        android:layout_width="121dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:text="字幕"
        android:gravity="center"
        android:textColor="#fff" />


</android.support.constraint.ConstraintLayout>
