<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/fmp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="5dp"
            android:gravity="center"
            android:text="菜名"/>

        <ImageView
            android:id="@+id/fmp_titleimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="所需食材："/>
        <TextView
            android:id="@+id/fmp_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:text="黄金时代粉红色的"/>

        <ListView
            android:id="@+id/fmp_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </ListView>

    </LinearLayout>
</ScrollView>

