<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_fmp_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        />

    <ImageView
        android:id="@+id/item_fmp_img"
        android:layout_width="260dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_height="110dp"
        />
</LinearLayout>