<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/layout_weight_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_index_left_menu"
            android:layout_width="250dp"
            android:layout_gravity="start"
            android:layout_height="match_parent" />

    </android.support.v4.widget.DrawerLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入菜单"
        android:textSize="30sp"
        android:onClick="gomenu"
        />
</RelativeLayout>