<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/layout_weight_bg">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:src="@mipmap/show_weight_bg"
        app:civ_border_width="0dp" />



    <TextView
        android:id="@+id/box_1"
        android:layout_width="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_height="40dp" />

    <edu.ayd.joyfukitchen.view.FontSizeAutoAdjustTextView
        android:id="@+id/ftv_weight_value"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/index_ftv_initlization"
        android:textSize="70sp"
        android:layout_alignTop="@+id/box_1"
        android:layout_alignRight="@+id/box_1" />

    <edu.ayd.joyfukitchen.view.FontSizeAutoAdjustTextView
        android:id="@+id/ftv_unit"
        fontPath="onts/fzyxj.ttf"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/unit_g"
        android:textColor="@color/index_unit_gray"
        android:textSize="60sp"
        android:layout_toRightOf="@+id/box_1"
        android:layout_alignBottom="@id/profile_image"
        android:layout_below="@id/box_1"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        />



    <ImageButton
        android:id="@+id/imageButton_change_unit"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:background="@mipmap/unit_change"
        android:layout_toRightOf="@id/ftv_unit"
        android:layout_alignBottom="@id/ftv_unit"
        />

<TextView
    android:id="@+id/box_2"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:layout_below="@id/profile_image"
    />


    <Button
    android:id="@+id/imageButton_next"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corner"
    android:text="@string/next"
    android:textColor="@color/index_page_light_blue"
    android:layout_below="@id/box_2"
    android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/activity_bottom" />
    </LinearLayout>


</RelativeLayout>
